<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="viewport" content="width=750,user-scalable=no">
  <script src="__PUBLIC__/libs/jquery/1.x/jquery-1.11.3.min.js"></script>
  <script src="__PUBLIC__/js/echarts.min.js"></script>
  <title>接车量</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #eff1f3;
    }
    ul {
      list-style: none;
    }
    .date {
      position: fixed;
      left: 0;
      bottom: 0;
      height: 110px;
      width: 100%;
      border-top: 1px solid #ccc;
      background-color: #fff;
    }
    .date li {
      width: 33.33%;
      height: 100%;
      line-height: 110px;
      float: left;
      text-align: center;
    }
    .date li a {
      color: #000;
      font-size: 30px;
      text-decoration: none;
    }
    .date li .current {
      color: rgb(41, 145, 234);
    }
    .data {
      color: #1D1D1D;
      text-align: center;
      margin-top: 120px;
    }
    .data-num {
      font-size: 200px;
      font-weight: 300;
      display: block;
    }
    .data-text {
      font-size: 32px;
      font-weight: 300;
      display: block;
    }
    #chart-one {
      padding-left: 50px;
      margin-bottom: 60px;
    }
  </style>
</head>
<body>
  <div class="data">
    <span class="data-num">{$total}</span>
    <span class="data-text">{$title}接车量（台/次）</span>
  </div>
  <!-- <div id="chart-one" style="height: 600px"></div> -->
  <ul class="date">
    <foreach name="urls" item="item">
    <li><a href="{$item.url}" class="{$item.class}">{$item.name}</a></li>
    </foreach>
  </ul>
</body>
<script>
  $(function(){

    var statistics = <?php echo json_encode($statistics); ?>;
    console.log(statistics);
    var yAxis = statistics['yAxis'];
    var data  = statistics['data'];
    $("#chart-one").css('height', data.length * 100 + 'px');

    var myChart = echarts.init(document.getElementById('chart-one'));
    option = {
      color: ['#3398DB'],
      legend: {
        show: false
      },
      grid: {
          left: 185
      },
      xAxis : [
        {
          type : 'value',
          boundaryGap : [0, 0.1],
          splitLine: {
            show: false
          },
          show: false
        }
      ],
      yAxis : [
        {
          type : 'category',
          data : yAxis,
          axisLabel : {
            margin: 60,
            textStyle: {
              color: '#1D1D1D',
              fontSize: 30
            }
          },
          splitLine: {
            show: false
          },
          axisLine: {
            show: false
          },
          axisTick: {
            show: false
          }
        }
      ],
      series : [
        {
          name: '当日接车量',
          type: 'bar',
          barWidth: 20,
          data: data,
          label: {
            normal: {
              show: true,
              position: 'right',
              offset: [60,0],
              textStyle:{
                color: '#1D1D1D',
                fontSize: 30
              }
            }

          }
        }
      ]
    };
    myChart.setOption(option);
  });
</script>
</html>
