<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="viewport" content="width=750,user-scalable=no">
  <script src="__PUBLIC__/libs/jquery/1.x/jquery-1.11.3.min.js"></script>
  <script src="__PUBLIC__/js/echarts.min.js"></script>
  <title>接车量</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #eff1f3;
    }
    ul {
      list-style: none;
    }
    .date {
      position: fixed;
      left: 0;
      bottom: 0;
      height: 110px;
      width: 100%;
      border-top: 1px solid #ccc;
      background-color: #fff;
    }
    .date li {
      width: 33.33%;
      height: 100%;
      line-height: 110px;
      float: left;
      text-align: center;
    }
    .date li a {
      color: #000;
      font-size: 30px;
      text-decoration: none;
    }
    .date li .current {
      color: rgb(41, 145, 234);
    }
    .data {
      color: #1D1D1D;
      text-align: center;
      margin-top: 120px;
    }
    .data-num {
      font-size: 200px;
      font-weight: 300;
      display: block;
    }
    .data-text {
      font-size: 32px;
      font-weight: 300;
      display: block;
    }
    #canvas {
      padding-left: 50px;
      margin-bottom: 60px;
    }
  </style>
</head>
<body>
  <div class="data">
    <span class="data-num">{$total}</span>
    <span class="data-text">{$title}接车量（台/次）</span>
  </div>
  <!-- <div id="chart-one" style="height: 600px"></div> -->
  <canvas id="canvas" width="620" height="800"></canvas>
  <ul class="date">
    <foreach name="urls" item="item">
    <li><a href="{$item.url}" class="{$item.class}">{$item.name}</a></li>
    </foreach>
  </ul>
</body>
<script>
  $(function(){

    var statistics = <?php echo json_encode($statistics); ?>;

    var max = parseInt("{$max}")
    var len = parseInt("{$length}")

    var font = '#000'
    var active = '#3398DB'
    var empty = '#e2e2e2' 

    var option = {
      width: 380,
      height: 20,
      margin: 50,
      left: 150,
      top: 20
    }

    $('#canvas').attr('height', len * (option.height + option.margin) + 150)

    function draw() {
      var canvas = document.getElementById('canvas')
      if(canvas.getContext) {
        var ctx = canvas.getContext('2d')
        var top = option.top
        statistics.forEach(function (item) {
          top += option.margin + option.height
          drawItem(ctx, {
            value: item.value,
            name: item.name,
            top: top
          })
        });
      }
    }
    
    function drawItem(ctx, item) {
      var {value, name, top} = item
      var {left, width, height} = option

      // 绘制文字
      ctx.fillStyle = font
      ctx.font = "32px 微软雅黑"
      ctx.textBaseline = "hanging"
      ctx.fillText(name, 20, top - 5)
      ctx.fillText(value, left + width + 30, top - 5)
      
      // 计算长度
      var length = parseInt(option.width * value / max)
      // 绘制 active 矩形
      ctx.fillStyle = active
      ctx.fillRect(left, top, length, height)
      // 绘制 empty  矩形
      left += length
      length = width - length
      ctx.fillStyle = empty
      ctx.fillRect(left, top, length, height)
    }

    // 绘制统计图
    draw()

  }) 
</script>
</html>
